{
    "name": "xming/wechat_v3_pay",
    "version": "1.1.2",
    "description": "wechat pay version 3",
    "type": "library",
    "authors": [
        {
            "name": "xiaoming",
            "email": "honghua1207@sina.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-openssl":"*",
        "wechatpay/wechatpay-guzzle-middleware": "^0.2.0",
        "monolog/monolog": "^1.23 || ^2.0",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/http-foundation": "^4.0 || ^5.0.7",
        "symfony/event-dispatcher": "^4.0 || ^5.0"
    },
    "require-dev": {
        "wechatpay/wechatpay-guzzle-middleware": "^0.2.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": { "Xiaoming\\Wechatpay\\" : "src/" }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    ]
}
